% * Kalkulus dengan EMT
% 
% Nama  : Nazwa Yuan Adelia Putri
%% NIM   : 23030630095
%% Kelas : Matematika B 2023
%% ---
% 
% Materi Kalkulus mencakup di antaranya:
% 
% - Fungsi (fungsi aljabar, trigonometri, eksponensial, logaritma,
% komposisi fungsi)
%% - Limit Fungsi,
%% - Turunan Fungsi,
%% - Integral Tak Tentu,
%% - Integral Tentu dan Aplikasinya,
%% - Barisan dan Deret (kekonvergenan barisan dan deret).
% 
% EMT (bersama Maxima) dapat digunakan untuk melakukan semua perhitungan
% di dalam kalkulus, baik secara numerik maupun analitik (eksak).
% 
% ** Mendefinisikan Fungsi
% 
% Terdapat beberapa cara mendefinisikan fungsi pada EMT, yakni:
% 
% - Menggunakan format nama_fungsi := rumus fungsi (untuk fungsi
% numerik),
%% - Menggunakan format nama_fungsi &= rumus fungsi (untuk fungsi
% simbolik, namun dapat dihitung secara numerik),
%% - Menggunakan format nama_fungsi &&= rumus fungsi (untuk fungsi
% simbolik murni, tidak dapat dihitung langsung),
%% - Fungsi sebagai program EMT.
% 
% Setiap format harus diawali dengan perintah function (bukan sebagai
% ekspresi).
% 
% Berikut adalah adalah beberapa contoh cara mendefinisikan fungsi.
>function f(x) := 2*x^2+exp(sin(x)) // fungsi numerik
>f(0), f(1), f(pi)
1
4.31977682472
20.7392088022
>function g(x) := sqrt(x^2-3*x)/(x+1)
>g(3)
0
>g(0)
0
>g(1)
Floating point error!
Error in sqrt
Try "trace errors" to inspect local variables after errors.
g:
    useglobal; return sqrt(x^2-3*x)/(x+1) 
Error in:
g(1) ...
    ^
% Nb: Floating point error karena untuk x=1, g(x) akan bernilai imajiner
%% yaitu
%% latex: \frac{\sqrt{-2}}{2}
>f(g(5)) // komposisi fungsi
2.20920171961
>g(f(5))
0.950898070639
>f(0:10) // nilai-nilai f(1), f(2), ..., f(10)
[1,  4.31978,  10.4826,  19.1516,  32.4692,  50.3833,  72.7562,
99.929,  130.69,  163.51,  200.58]
>fmap(0:10) // sama dengan f(0:10), berlaku untuk semua fungsi
[1,  4.31978,  10.4826,  19.1516,  32.4692,  50.3833,  72.7562,
99.929,  130.69,  163.51,  200.58]
>
% Misalkan kita akan mendefinisikan fungsi
% 
% latex: f(x) = \begin{cases} x^3 & x>0 \\ x^2 & x\le 0. \end{cases}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-001.png
% // latex: f(x) = \begin{cases} x^3 & x>0 \\ x^2 & x\le 0. \end{cases}
% 
% Fungsi tersebut tidak dapat didefinisikan sebagai fungsi numerik
% secara "inline" menggunakan format :=, melainkan didefinisikan sebagai
% program. Perhatikan, kata "map" digunakan agar fungsi dapat menerima
% vektor sebagai input, dan hasilnya berupa vektor. Jika tanpa kata
% "map" fungsinya hanya dapat menerima input satu nilai.
>function map f(x) ...
$  if x>0 then return x^3
$  else return x^2
$  endif;
$endfunction
>f(1)
1
>f(-2)
4
>f(-5:5)
[25,  16,  9,  4,  1,  0,  1,  8,  27,  64,  125]
>aspect(1.5); plot2d("f(x)",-5,5):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-002.png
>function f(x) &= 2*E^x // fungsi simbolik

                                    x
                                 2 E

>function g(x) &= 3*x+1

                               3 x + 1

>function h(x) &= f(g(x)) // komposisi fungsi

                                 3 x + 1
                              2 E

% * Latihan
% 
% Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
% fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
% definisikan di EMT pada baris-baris perintah berikut (jika perlu
% tambahkan lagi). Untuk setiap fungsi, hitung beberapa nilainya, baik
% untuk satu nilai maupun vektor. Gambar grafik tersebut.
% 
% Juga, carilah fungsi beberapa (dua) variabel. Lakukan hal sama seperti
% di atas.
% 
% 1. Untuk fungsi
%% latex: k(x) = x^2-4
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-003.png
% // latex: k(x) = x^2-4
%% tentukan nilai
%% a. k(-4)
%% b. k(4)
>function k(x) := x^2 -4
>k(-4), k(4)
12
12
>plot2d("k",-4,4):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-004.png
% 2. Untuk fungsi
%% latex: z(x) = \frac{x^2-16}{x-4}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-005.png
% // latex: z(x) = \frac{x^2-16}{x-4}
%% hitunglah masing-masing nilai.
%% a. z(6)
%% b. z(2)
>function z(x) := (x^2-16)/(x-4)
>z(6), z(2)
10
6
>plot2d("z",-4,6):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-006.png
% 3. Untuk fungsi
%% latex: r(x) = x^3 - 3x^2 + 2x - 4
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-007.png
% // latex: r(x) = x^3 - 3x^2 + 2x - 4
%% tentukan nilai r(4), r(-6), r(8)
>function f(x) := x^3-3*x^2+2*x-4
>f(4), f(-6), f(8)
20
-340
332
>plot2d("x^3-3*x^2+2*x-4",-2,9):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-008.png
% 4. Tentukan nilai f(200) dari fungsi berikut
% 
% latex: f(x) = \sqrt{x-64}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-009.png
% // latex: f(x) = \sqrt{x-64}
>function f(x) := sqrt(x-64)
>f(200)
11.6619037897
>plot2d("sqrt(x-64)",0,200):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-010.png
% 5. Untuk fungsi
%% latex: f(x) = x^2-3x+2
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-011.png
% // latex: f(x) = x^2-3x+2
%% latex: dan
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-012.png
% // latex: dan
%% latex: g(x) = x+3
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-013.png
% // latex: g(x) = x+3
%% cari nilai fog(-4), gof(0)
>function f(x) := x^2-3*x+2; $f(x)
>function g(x) := x+3; $g(x)
>f(g(-4)), g(f(0))
6
5
>plot2d("(x+3)^2-3*(x+3)+2",-2,2):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-014.png
% 6. Tentukan nilai dari
%% latex: f(x,y):=x^2+y^2+2x-2y+1
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-015.png
% // latex: f(x,y):=x^2+y^2+2x-2y+1
%% dengan x=1 dan y=3
>function f(x,y):= x^2+y^2+2*x-2*y+1
>f(1,3)
7
>plot3d("x^2+y^2+2*x-2*y+1"):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-016.png
% * Menghitung Limit
% 
% Perhitungan limit pada EMT dapat dilakukan dengan menggunakan fungsi Maxima, yakni "limit".
% Fungsi "limit" dapat digunakan untuk menghitung limit fungsi dalam bentuk ekspresi maupun
% fungsi yang sudah didefinisikan sebelumnya. Nilai limit dapat dihitung pada sebarang nilai
% atau pada tak hingga (-inf, minf, dan inf). Limit kiri dan limit kanan juga dapat dihitung,
% dengan cara memberi opsi "plus" atau "minus". Hasil limit dapat berupa nilai, "und' (tak
% definisi), "ind" (tak tentu namun terbatas), "infinity" (kompleks tak hingga).
% 
% Perhatikan beberapa contoh berikut. Perhatikan cara menampilkan perhitungan secara lengkap,
% tidak hanya menampilkan hasilnya saja.
>$showev('limit(1/(2*x-1),x,0))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-017.png
% // latex: \lim_{x\rightarrow 0}{\frac{1}{2\,x-1}}=-1
>$showev('limit((x^2-3*x-10)/(x-5),x,5))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-018.png
% // latex: \lim_{x\rightarrow 5}{\frac{x^2-3\,x-10}{x-5}}=7
>$showev('limit(sin(x)/x,x,0))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-019.png
% // latex: \lim_{x\rightarrow 0}{\frac{\sin x}{x}}=1
>plot2d("sin(x)/x",-pi,pi):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-020.png
>$showev('limit(sin(x^3)/x,x,0))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-021.png
% // latex: \lim_{x\rightarrow 0}{\frac{\sin x^3}{x}}=0
>$showev('limit(log(x), x, minf))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-022.png
% // latex: \lim_{x\rightarrow  -\infty }{\log x}={\it infinity}
>$showev('limit((-2)^x,x, inf))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-023.png
% // latex: \lim_{x\rightarrow \infty }{\left(-2\right)^{x}}={\it infinity}
>$showev('limit(t-sqrt(2-t),t,2,minus))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-024.png
% // latex: \lim_{t\uparrow 2}{t-\sqrt{2-t}}=2
>$showev('limit(t-sqrt(2-t),t,5,plus)) // Perhatikan hasilnya
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-025.png
% // latex: \lim_{t\downarrow 5}{t-\sqrt{2-t}}=5-\sqrt{3}\,i
>plot2d("x-sqrt(2-x)",-2,5):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-026.png
>$showev('limit((x^2-9)/(2*x^2-5*x-3),x,3))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-027.png
% // latex: \lim_{x\rightarrow 3}{\frac{x^2-9}{2\,x^2-5\,x-3}}=\frac{6}{7}
>$showev('limit((1-cos(x))/x,x,0))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-028.png
% // latex: \lim_{x\rightarrow 0}{\frac{1-\cos x}{x}}=0
>$showev('limit((x^2+abs(x))/(x^2-abs(x)),x,0))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-029.png
% // latex: \lim_{x\rightarrow 0}{\frac{\left| x\right| +x^2}{x^2-\left| x  \right| }}=-1
>$showev('limit((1+1/x)^x,x,inf))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-030.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{1}{x}+1\right)^{x}}=e
>$showev('limit((1+k/x)^x,x,inf))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-031.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{k}{x}+1\right)^{x}}=e^{k}
>$showev('limit((1+x)^(1/x),x,0))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-032.png
% // latex: \lim_{x\rightarrow 0}{\left(x+1\right)^{\frac{1}{x}}}=e
>$showev('limit((x/(x+k))^x,x,inf))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-033.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{x}{x+k}\right)^{x}}=e^ {- k   }
> 
>$showev('limit(sin(1/x),x,0))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-034.png
% // latex: \lim_{x\rightarrow 0}{\sin \left(\frac{1}{x}\right)}={\it ind}
>$showev('limit(sin(1/x),x,inf))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-035.png
% // latex: \lim_{x\rightarrow \infty }{\sin \left(\frac{1}{x}\right)}=0
>plot2d("sin(1/x)",-5,5):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-036.png
% * Latihan
% 
% Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
% fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
% definisikan di EMT pada baris-baris perintah berikut (jika perlu
% tambahkan lagi). Untuk setiap fungsi, hitung nilai limit fungsi
% tersebut di beberapa nilai dan di tak hingga. Gambar grafik fungsi
% tersebut untuk mengkonfirmasi nilai-nilai limit tersebut.
% 
% 1. Hitunglah nilai limit berikut.
%% latex: \lim_{x\to 3}(x-8)
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-037.png
% // latex: \lim_{x\to 3}(x-8)
>$showev('limit((x-8),x,3))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-038.png
% // latex: \lim_{x\rightarrow 3}{x-8}=-5
% 2. Hitunglah nilai limit berikut.
%% latex: \lim_{x\to 2}\frac{x^2-4}{x+2}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-039.png
% // latex: \lim_{x\to 2}\frac{x^2-4}{x+2}
>$showev('limit((x^2-4)/(x=2),x,2))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-040.png
% // latex: \lim_{x\rightarrow 2}{\frac{x^2-4}{x}=\frac{x^2-4}{2}}=\left(0=0  \right)
% 3. Hitunglah nilai limit berikut dan gambarlah grafiknya.
%% latex: \lim_{t\to 1}\frac{t^2-1}{sin(t-1)}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-041.png
% // latex: \lim_{t\to 1}\frac{t^2-1}{sin(t-1)}
>$showev('limit((t^2-1)/sin(t-1),t,1))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-042.png
% // latex: \lim_{t\rightarrow 1}{\frac{t^2-1}{\sin \left(t-1\right)}}=2
>(plot2d("(x^2-1)/sin(x-1)", -10,10)):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-043.png
>
% 4. Tentukan nilai limit berikut.
%% latex: \lim_{x\to -1}\frac{\sqrt{1-2x}}{(4x+2)^2}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-044.png
% // latex: \lim_{x\to -1}\frac{\sqrt{1-2x}}{(4x+2)^2}
>$showev('limit((sqrt(1-2*x))/((4*x+2)^2), x, -1))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-045.png
% // latex: \lim_{x\rightarrow -1}{\frac{\sqrt{1-2\,x}}{\left(4\,x+2\right)^2}}=  \frac{\sqrt{3}}{4}
% 5. Tentukan nilai limit berikut.
%% latex: \lim_{t\to 0}\frac{(t-sin(t))^2}{t^2}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-046.png
% // latex: \lim_{t\to 0}\frac{(t-sin(t))^2}{t^2}
>$showev('limit(((t-sin(t))^2)/(t^2),t,0))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-047.png
% // latex: \lim_{t\rightarrow 0}{\frac{\left(t-\sin t\right)^2}{t^2}}=0
>(plot2d("((x-sin(x))^2)/(x^2)",-5,5)):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-048.png
>  
% * Turunan Fungsi
% 
% Definisi turunan:
% 
% latex: f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-049.png
% // latex: f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
% 
% Berikut adalah contoh-contoh menentukan turunan fungsi dengan
% menggunakan definisi turunan (limit).
>$showev('limit(((x+h)^n-x^n)/h,h,0)) // turunan x^n
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-050.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{n}-x^{n}}{h}}=n\,x^{n  -1}
% Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
% limit tersebut benar, sehingga benar turunan fungsinya benar.  Tulis
% penjelasan Anda di komentar ini.
% 
% Sebagai petunjuk, ekspansikan (x+h)^n dengan menggunakan teorema
% binomial.
% 
% ** BUKTI
% 
% latex: f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
%% Untuk
%% latex: f(x)=x^{n}
%% latex: \frac{d}{dx}sin(x) = \lim_{h\to 0} \frac{(x+h)^{n}-x^{n}}{h}
%% Dengan
%% latex: (a+b)^{n}=\sum_{k=0}^n a^{k}b^{n-k}
%% maka
%% latex: = \lim_{h\to 0} \frac{(x^{n}+\frac{n}{1!}x^{n-1}h+\frac{n(n-1)}{2!}x^{n-2}h^2+\frac{n(n-1)(n-2)}{3!}x^{n-3}h^{3}+...)-x^{n}}{h}
%% latex: = \lim_{h\to 0} \frac{n.x^{n-1}h+\frac{n(n-1)}{2!}x^{n-2}h^2+\frac{n(n-1)(n-2)}{3!}x^{n-3}h^{3}+...}{h}
%% latex: = \lim_{h\to 0} n.x^{n-1}+\frac{n(n-1)}{2!}.x^{n-2}h+\frac{n(n-1)(n-2)}{3!}.x^{n-3}h^{2}+...
%% latex: = n.x^{n-1}+0+0+...+0
%% latex: = n.x^{n-1}
%% Jadi, terbukti benar bahwa
%% latex: f'(x^n) = n.x^{n-1}
%% ---
>$showev('limit((sin(x+h)-sin(x))/h,h,0)) // turunan sin(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-051.png
% // latex: \lim_{h\rightarrow 0}{\frac{\sin \left(x+h\right)-\sin x}{h}}=\cos   x
% Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
% limit tersebut
%% benar, sehingga benar turunan fungsinya benar.  Tulis penjelasan Anda
% di komentar ini.
% 
% Sebagai petunjuk, ekspansikan sin(x+h) dengan menggunakan rumus jumlah
% dua sudut.
% 
% ** Bukti
% 
% latex: f'(x) = \lim_{h\to 0} \frac{sin(x+h)-sin(x)}{h}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-052.png
% // latex: f'(x) = \lim_{h\to 0} \frac{sin(x+h)-sin(x)}{h}
% 
% latex: sin(a+b)=sin(a)cos(a)+cos(a)sin(b)
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-053.png
% // latex: sin(a+b)=sin(a)cos(a)+cos(a)sin(b)
% 
% latex: = \lim_{h\to 0} \frac{sin(x)cos(h)+cos(x)sin(h)-sin(x)}{h}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-054.png
% // latex: = \lim_{h\to 0} \frac{sin(x)cos(h)+cos(x)sin(h)-sin(x)}{h}
% 
% latex: = \lim_{h\to 0} sinx.\frac{cos(h)-1}{h}+\lim_{h\to 0} cos(x).\frac{sin(h)}{h}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-055.png
% // latex: = \lim_{h\to 0} sinx.\frac{cos(h)-1}{h}+\lim_{h\to 0} cos(x).\frac{sin(h)}{h}
%% latex: = sin(x).0+cos(x).1
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-056.png
% // latex: = sin(x).0+cos(x).1
% 
% latex: = cos(x)
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-057.png
% // latex: = cos(x)
% 
% Jadi, terbukti benar bahwa
% 
% latex: f'(sin(x)) = cos(x)
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-058.png
% // latex: f'(sin(x)) = cos(x)
%% ---
>$showev('limit((log(x+h)-log(x))/h,h,0)) // turunan log(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-059.png
% // latex: \lim_{h\rightarrow 0}{\frac{\log \left(x+h\right)-\log x}{h}}=  \frac{1}{x}
% Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
% limit tersebut
%% benar, sehingga benar turunan fungsinya benar.  Tulis penjelasan Anda
% di komentar ini.
% 
% Sebagai petunjuk, gunakan sifat-sifat logaritma dan hasil limit pada
% bagian sebelumnya di atas.
% 
% ** Bukti
% 
% latex: f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-060.png
% // latex: f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h}
% 
% latex: =\lim_{h\to 0} \frac{\frac{d}{dh}(log(x+h)-log x)}{\frac{d}{dh}(h)}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-061.png
% // latex: =\lim_{h\to 0} \frac{\frac{d}{dh}(log(x+h)-log x)}{\frac{d}{dh}(h)}
%% latex: =\lim_{h\to 0} \frac{\frac{1}{x+h}}{1}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-062.png
% // latex: =\lim_{h\to 0} \frac{\frac{1}{x+h}}{1}
%% latex: =\lim_{h\to 0} \frac{1}{x+h}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-063.png
% // latex: =\lim_{h\to 0} \frac{1}{x+h}
%% latex: =\frac{1}{x}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-064.png
% // latex: =\frac{1}{x}
%% Jadi, terbukti benar bahwa
%% latex: f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h} = \frac{1}{x}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-065.png
% // latex: f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h} = \frac{1}{x}
%% ---
>$showev('limit((1/(x+h)-1/x)/h,h,0)) // turunan 1/x
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-066.png
% // latex: \lim_{h\rightarrow 0}{\frac{\frac{1}{x+h}-\frac{1}{x}}{h}}=-\frac{1  }{x^2}
>$showev('limit((E^(x+h)-E^x)/h,h,0)) // turunan f(x)=e^x
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Maxima is asking
Acceptable answers are: yes, y, Y, no, n, N, unknown, uk
Is x an integer?

Use assume!
Error in:
 $showev('limit((E^(x+h)-E^x)/h,h,0)) // turunan f(x)=e^x ...
                                     ^
% Maxima bermasalah dengan limit:
% 
% latex: \lim_{h\to 0}\frac{e^{x+h}-e^x}{h}.
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-067.png
% // latex: \lim_{h\to 0}\frac{e^{x+h}-e^x}{h}.
% 
% Oleh karena itu diperlukan trik khusus agar hasilnya benar.
>$showev('limit((E^h-1)/h,h,0))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-068.png
% // latex: \lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}=1
>$factor(E^(x+h)-E^x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-069.png
% // latex: \left(e^{h}-1\right)\,e^{x}
>$showev('limit(factor((E^(x+h)-E^x)/h),h,0)) // turunan f(x)=e^x
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-070.png
% // latex: \left(\lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}\right)\,e^{x}=e^{x}
>function f(x) &= x^x

                                   x
                                  x

>$showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=x^x
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-071.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{x+h}-x^{x}}{h}}=  {\it infinity}
% Di sini Maxima juga bermasalah terkait limit:
% 
% latex: \lim_{h\to 0} \frac{(x+h)^{x+h}-x^x}{h}.
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-072.png
% // latex: \lim_{h\to 0} \frac{(x+h)^{x+h}-x^x}{h}.
% 
% Dalam hal ini diperlukan asumsi nilai x.
>&assume(x>0); $showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=x^x
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-073.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{x+h}-x^{x}}{h}}=x^{x}  \,\left(\log x+1\right)
>&forget(x>0) // jangan lupa, lupakan asumsi untuk kembali ke semula

                               [x > 0]

>&forget(x<0)

                               [x < 0]

>&facts()

                                  []

>$showev('limit((asin(x+h)-asin(x))/h,h,0)) // turunan arcsin(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-074.png
% // latex: \lim_{h\rightarrow 0}{\frac{\arcsin \left(x+h\right)-\arcsin x}{h}}=  \frac{1}{\sqrt{1-x^2}}
>$showev('limit((tan(x+h)-tan(x))/h,h,0)) // turunan tan(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-075.png
% // latex: \lim_{h\rightarrow 0}{\frac{\tan \left(x+h\right)-\tan x}{h}}=  \frac{1}{\cos ^2x}
>function f(x) &= sinh(x) // definisikan f(x)=sinh(x)

                               sinh(x)

>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-076.png
% // latex: \frac{e^ {- x }\,\left(e^{2\,x}+1\right)}{2}
% Hasilnya adalah cosh(x), karena
% 
% latex: \frac{e^x+e^{-x}}{2}=\cosh(x).
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-077.png
% // latex: \frac{e^x+e^{-x}}{2}=\cosh(x).
>
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-078.png
% * Latihan
% 
% Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
% fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
% definisikan di EMT pada baris-baris perintah berikut (jika perlu
% tambahkan lagi). Untuk setiap fungsi, tentukan turunannya dengan
% menggunakan definisi turunan (limit), seperti contoh-contoh tersebut.
% Gambar grafik fungsi asli dan fungsi turunannya pada sumbu koordinat
% yang sama.
% 
% 1. Tentukan nilai turunan berikut dan sketsakan grafiknya.
%% latex: f(x)=3x^2+4
>function f(x) &= 4*x^2+8; $f(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-079.png
% // latex: 4\,x^2+8
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); &df(x)//df(x)=f'(x)

                                 8 x

>plot2d(["f(x)","df(x)"],-pi,pi,color=[red,green]):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-080.png
% 2. Carilah turunan dari fungsi berikut
%% latex: f(x)=\frac{4x-1}{x-2}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-081.png
% // latex: f(x)=\frac{4x-1}{x-2}
>function f(x) &= (x-1)/(x-2); $f(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-082.png
% // latex: \frac{x-1}{x-2}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-083.png
% // latex: -\frac{1}{x^2-4\,x+4}
>plot2d(["f(x)","df(x)"],-10,10,color=[blue,red]):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-084.png
% 3. Carilah turunan dari fungsi berikut
%% latex: f(x)= \frac{3}{\sqrt{x-2}}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-085.png
% // latex: f(x)= \frac{3}{\sqrt{x-2}}
>function f(x) &= 3/sqrt(x-2); $f(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-086.png
% // latex: \frac{3}{\sqrt{x-2}}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)function f(x) &= 3/sqrt(x-2); $f(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-087.png
% // latex: -\frac{3}{2\,\left(x-2\right)^{\frac{3}{2}}}
>plot2d(["f(x)","df(x)"],-10,10,color=[yellow,red]):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-088.png
% 4. Carilah turunan fungsi berikut.
%% latex: f(x) = 2sin(x)+3cos(x)
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-089.png
% // latex: f(x) = 2sin(x)+3cos(x)
>function f(x) &= (4*sin(x)+6*cos(x)); $f(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-090.png
% // latex: 4\,\sin x+6\,\cos x
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); &df(x)

                      - 2 (3 sin(x) - 2 cos(x))

>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,yellow]):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-091.png
% 5. Tentukan turunan dan grafik fungsi berikut.
%% latex: f(x) = \frac{sin(x)+cos(x)}{cos(x)}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-092.png
% // latex: f(x) = \frac{sin(x)+cos(x)}{cos(x)}
>function f(x) &= (sin(x)+cos(x))/(cos(x)); $f(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-093.png
% // latex: \frac{\sin x+\cos x}{\cos x}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-094.png
% // latex: \frac{\sin ^2x+\cos ^2x}{\cos ^2x}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,yellow]):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-095.png
>    
% * Integral
% 
% EMT dapat digunakan untuk menghitung integral, baik integral tak tentu
% maupun integral tentu. Untuk integral tak tentu (simbolik) sudah tentu
% EMT menggunakan Maxima, sedangkan untuk perhitungan integral tentu EMT
% sudah menyediakan beberapa fungsi yang mengimplementasikan algoritma
% kuadratur (perhitungan integral tentu menggunakan metode numerik).
% 
% Pada notebook ini akan ditunjukkan perhitungan integral tentu dengan
% menggunakan Teorema Dasar Kalkulus:
% 
% latex: \int_a^b f(x)\ dx = F(b)-F(a), \quad \text{ dengan  } F'(x) = f(x).
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-096.png
% // latex: \int_a^b f(x)\ dx = F(b)-F(a), \quad \text{ dengan  } F'(x) = f(x).
% 
% Fungsi untuk menentukan integral adalah integrate. Fungsi ini dapat
% digunakan untuk menentukan, baik integral tentu maupun tak tentu (jika
% fungsinya memiliki antiderivatif). Untuk perhitungan integral tentu
% fungsi integrate menggunakan metode numerik (kecuali fungsinya tidak
% integrabel, kita tidak akan menggunakan metode ini).
>$showev('integrate(x^n,x))
Answering "Is n equal to -1?" with "no"
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-097.png
% // latex: \int {x^{n}}{\;dx}=\frac{x^{n+1}}{n+1}
>$showev('integrate(1/(1+x),x))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-098.png
% // latex: \int {\frac{1}{x+1}}{\;dx}=\log \left(x+1\right)
>$showev('integrate(1/(1+x^2),x))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-099.png
% // latex: \int {\frac{1}{x^2+1}}{\;dx}=\arctan x
>$showev('integrate(1/sqrt(1-x^2),x))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-100.png
% // latex: \int {\frac{1}{\sqrt{1-x^2}}}{\;dx}=\arcsin x
>$showev('integrate(sin(x),x,0,pi))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-101.png
% // latex: \int_{0}^{\pi}{\sin x\;dx}=2
>$showev('integrate(sin(x),x,a,b))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-102.png
% // latex: \int_{a}^{b}{\sin x\;dx}=\cos a-\cos b
>$showev('integrate(x^n,x,a,b))
Answering "Is n positive, negative or zero?" with "positive"
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-103.png
% // latex: \int_{a}^{b}{x^{n}\;dx}=\frac{b^{n+1}}{n+1}-\frac{a^{n+1}}{n+1}
>$showev('integrate(x^2*sqrt(2*x+1),x))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-104.png
% // latex: \int {x^2\,\sqrt{2\,x+1}}{\;dx}=\frac{\left(2\,x+1\right)^{\frac{7  }{2}}}{28}-\frac{\left(2\,x+1\right)^{\frac{5}{2}}}{10}+\frac{\left(  2\,x+1\right)^{\frac{3}{2}}}{12}
>$showev('integrate(x^2*sqrt(2*x+1),x,0,2))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-105.png
% // latex: \int_{0}^{2}{x^2\,\sqrt{2\,x+1}\;dx}=\frac{2\,5^{\frac{5}{2}}}{21}-  \frac{2}{105}
>$ratsimp(%)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-106.png
% // latex: \int_{0}^{2}{x^2\,\sqrt{2\,x+1}\;dx}=\frac{2\,5^{\frac{7}{2}}-2}{  105}
>$showev('integrate((sin(sqrt(x)+a)*E^sqrt(x))/sqrt(x),x,0,pi^2))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-107.png
% // latex: \int_{0}^{\pi^2}{\frac{\sin \left(\sqrt{x}+a\right)\,e^{\sqrt{x}}}{  \sqrt{x}}\;dx}=\left(-e^{\pi}-1\right)\,\sin a+\left(e^{\pi}+1  \right)\,\cos a
>$factor(%)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-108.png
% // latex: \int_{0}^{\pi^2}{\frac{\sin \left(\sqrt{x}+a\right)\,e^{\sqrt{x}}}{  \sqrt{x}}\;dx}=\left(-e^{\pi}-1\right)\,\left(\sin a-\cos a\right)
>function map f(x) &= E^(-x^2)

                                    2
                                 - x
                                E

>$showev('integrate(f(x),x))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-109.png
% // latex: \int {e^ {- x^2 }}{\;dx}=\frac{\sqrt{\pi}\,\mathrm{erf}\left(x  \right)}{2}
% Fungsi f tidak memiliki antiturunan, integralnya masih memuat integral
% lain.
% 
% latex: erf(x) = \int \frac{e^{-x^2}}{\sqrt{\pi}} \ dx.
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-110.png
% // latex: erf(x) = \int \frac{e^{-x^2}}{\sqrt{\pi}} \ dx.
% 
% Kita tidak dapat menggunakan teorema Dasar kalkulus untuk menghitung
% integral tentu fungsi tersebut jika semua batasnya berhingga. Dalam
% hal ini dapat digunakan metode numerik (rumus kuadratur).
% 
% Misalkan kita akan menghitung:
% 
% maxima: 'integrate(f(x),x,0,pi)
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-111.png
% // latex: \int_{0}^{\pi}{e^ {- x^2 }\;dx}
>x=0:0.1:pi-0.1; plot2d(x,f(x+0.1),>bar); plot2d("f(x)",0,pi,>add):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-112.png
% Integral tentu
% 
% maxima: 'integrate(f(x),x,0,pi)
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-113.png
% // latex: \int_{0}^{\pi}{e^ {- x^2 }\;dx}
% 
% dapat dihampiri dengan jumlah luas persegi-persegi panjang di bawah
% kurva y=f(x) tersebut. Langkah-langkahnya adalah sebagai berikut.
>t &= makelist(a,a,0,pi-0.1,0.1); // t sebagai list untuk menyimpan nilai-nilai x
>fx &= makelist(f(t[i]+0.1),i,1,length(t)); // simpan nilai-nilai f(x)
>// jangan menggunakan x sebagai list, kecuali Anda pakar Maxima!
% Hasilnya adalah:
% 
% maxima: 'integrate(f(x),x,0,pi) = 0.1*sum(fx[i],i,1,length(fx))
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-114.png
% // latex: \int_{0}^{\pi}{e^ {- x^2 }\;dx}=0.8362196102528469
% 
% Jumlah tersebut diperoleh dari hasil kali lebar sub-subinterval (=0.1)
% dan jumlah nilai-nilai f(x) untuk x = 0.1, 0.2, 0.3, ..., 3.2.
>0.1*sum(f(x+0.1)) // cek langsung dengan perhitungan numerik EMT
0.836219610253
% Untuk mendapatkan nilai integral tentu yang mendekati nilai sebenarnya, lebar
% sub-intervalnya dapat diperkecil lagi, sehingga daerah di bawah kurva tertutup
% semuanya, misalnya dapat digunakan lebar subinterval 0.001. (Silakan dicoba!)
% 
% Meskipun Maxima tidak dapat menghitung integral tentu fungsi tersebut untuk
% batas-batas yang berhingga, namun integral tersebut dapat dihitung secara eksak jika
% batas-batasnya tak hingga. Ini adalah salah satu keajaiban di dalam matematika, yang
% terbatas tidak dapat dihitung secara eksak, namun yang tak hingga malah dapat
% dihitung secara eksak.
>$showev('integrate(f(x),x,0,inf))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-115.png
% // latex: \int_{0}^{\infty }{e^ {- x^2 }\;dx}=\frac{\sqrt{\pi}}{2}
% Berikut adalah contoh lain fungsi yang tidak memiliki antiderivatif, sehingga
% integral tentunya hanya dapat dihitung dengan metode numerik.
>function f(x) &= x^x

                                   x
                                  x

>$showev('integrate(f(x),x,0,1))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-116.png
% // latex: \int_{0}^{1}{x^{x}\;dx}=\int_{0}^{1}{x^{x}\;dx}
>x=0:0.1:1-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,1,>add):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-117.png
% Maxima gagal menghitung integral tentu tersebut secara langsung menggunakan perintah
% integrate. Berikut kita lakukan seperti contoh sebelumnya untuk mendapat hasil atau
% pendekatan nilai integral tentu tersebut.
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
% maxima: 'integrate(f(x),x,0,1) = 0.01*sum(fx[i],i,1,length(fx))
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-118.png
% // latex: \int_{0}^{1}{x^{x}\;dx}=0.7834935879025506
% 
% Apakah hasil tersebut cukup baik? perhatikan gambarnya.
>
% * Latihan
% 
% - Bukalah buku Kalkulus.
%% - Cari dan pilih beberapa (paling sedikit 5 fungsi berbeda
% tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian definisikan di
% EMT pada baris-baris perintah berikut (jika perlu tambahkan lagi).
%% - Untuk setiap fungsi, tentukan anti turunannya (jika ada), hitunglah
% integral tentu dengan batas-batas yang menarik (Anda tentukan
% sendiri), seperti contoh-contoh tersebut.
%% - Lakukan hal yang sama untuk fungsi-fungsi yang tidak dapat
% diintegralkan (cari sedikitnya 3 fungsi).
%% - Gambar grafik fungsi dan daerah integrasinya pada sumbu koordinat
% yang sama.
%% - Gunakan integral tentu untuk mencari luas daerah yang dibatasi oleh
% dua kurva yang berpotongan di dua titik. (Cari dan gambar kedua kurva
% dan arsir (warnai) daerah yang dibatasi oleh keduanya.)
%% - Gunakan integral tentu untuk menghitung volume benda putar kurva y=
% f(x) yang diputar mengelilingi sumbu x dari x=a sampai x=b, yakni
% 
% latex: V = \int_a^b \pi (f(x)^2\ dx.
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-119.png
% // latex: V = \int_a^b \pi (f(x)^2\ dx.
% 
% (Pilih fungsinya dan gambar kurva dan benda putar yang dihasilkan.
% Anda dapat mencari contoh-contoh bagaimana cara menggambar benda hasil
% perputaran suatu kurva.)
%% - Gunakan integral tentu untuk menghitung panjang kurva y=f(x) dari
% x=a sampai x=b dengan menggunakan rumus:
% 
% latex: S = \int_a^b \sqrt{1+(f'(x))^2} \ dx.
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-120.png
% // latex: S = \int_a^b \sqrt{1+(f'(x))^2} \ dx.
% 
% (Pilih fungsi dan gambar kurvanya.)
% 
% 1. Tentukan panjang kurva dan volume benda putar kurva y=f(x) yang
% diputar mengelilingi sumbu x dari x=0 sampai x=4
%% latex: f(x)= x^3
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-121.png
% // latex: f(x)= x^3
% 
>function f(x)&=x^3; $f(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-122.png
% // latex: x^3
>$showev('integrate(pi*(f(x))^2,x,0,4))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-123.png
% // latex: \pi\,\int_{0}^{4}{x^6\;dx}=\frac{16384\,\pi}{7}
% turunan fungsi f(x)
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-124.png
% // latex: 3\,x^2
% panjang kurva
>$showev('integrate(sqrt((1+df(x)^2)),x,0,4))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-125.png
% // latex: \int_{0}^{4}{\sqrt{9\,x^4+1}\;dx}=\int_{0}^{4}{\sqrt{9\,x^4+1}\;dx}
% grafik benda putar mengelilingi sumbu x
> plot3d("x^3",2,0,2,rotate=2):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-126.png
% 2. Tentukan panjang kurva dan volume benda putar kurva y=f(x) yang
% diputar mengelilingi sumbu x dari x=-1 sampai x=2
%% latex: f(x) = 3x^2+2x+1
% 
% volume benda putar
>function f(x)&=3*x^2+2*x+1; $f(x) 
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-127.png
% // latex: 3\,x^2+2\,x+1
>$showev('integrate(pi*(f(x))^2,x,-1,2))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-128.png
% // latex: \pi\,\int_{-1}^{2}{\left(3\,x^2+2\,x+1\right)^2\;dx}=\frac{717\,\pi  }{5}
% menentukan turunan fungsi f(x)
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-129.png
% // latex: 6\,x+2
% menentukan panjang kurva
>$showev('integrate(sqrt((1+df(x)^2)),x,-1,2))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-130.png
% // latex: \int_{-1}^{2}{\sqrt{\left(6\,x+2\right)^2+1}\;dx}=\frac{  {\rm asinh}\; 14+14\,\sqrt{197}}{12}+\frac{{\rm asinh}\; 4+4\,\sqrt{  17}}{12}
% menggambar plot benda putar mengelilingi sumbu x
>plot3d("3x^2+2x+1",2,-1,2,rotate=2):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-131.png
% 3. Integral tentu dengan batas [-1,1] dari fungsi berikut
%% latex: f(x)=x^2+8x-9
>function map f(x) &= (x^2+8*x-9); $f(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-132.png
% // latex: x^2+8\,x-9
% mencari nilai dari integral tentu fungsi f(x) dengan batas [-1,1]
>$showev('integrate(f(x), x, -1, 1))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-133.png
% // latex: \int_{-1}^{1}{x^2+8\,x-9\;dx}=-\frac{52}{3}
% 4. Tentukan panjang kurva dan volume benda putar kurva y=f(x) yang
% diputar mengelilingi sumbu x dari x=0 sampai x=2
%% latex: f(x)= 4x^2+1
>$showev('integrate(pi*(f(x))^2,x,0,2))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-134.png
% // latex: \pi\,\int_{0}^{2}{\left(x^2+8\,x-9\right)^2\;dx}=\frac{1006\,\pi}{  15}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-135.png
% // latex: 2\,x+8
% menentukan pangjang kurva
>$showev('integrate(sqrt((1+df(x)^2)),x,0,2))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-136.png
% // latex: \int_{0}^{2}{\sqrt{\left(2\,x+8\right)^2+1}\;dx}=\frac{  {\rm asinh}\; 12+12\,\sqrt{145}}{4}-\frac{{\rm asinh}\; 8+8\,\sqrt{  65}}{4}
% menggambar plot
>plot3d("4x^2+1",2,0,2,rotate=2):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-137.png
% 5. Tentukan integral fungsi berikut.
%% latex: f(x)= \frac{\sqrt{2x}}{x}+\frac{3}{x^5}
>function f(x) &= (sqrt(2*x))/x +3/x^5 ; $f(x)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-138.png
% // latex: \frac{\sqrt{2}}{\sqrt{x}}+\frac{3}{x^5}
>$showev('integrate((((sqrt(2*x))/x) +(3/x^5)),x))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-139.png
% // latex: \int {\frac{\sqrt{2}}{\sqrt{x}}+\frac{3}{x^5}}{\;dx}=2^{\frac{3}{2}  }\,\sqrt{x}-\frac{3}{4\,x^4}
>x=0:0.1:5-0.1; plot2d(x,f(x+0.1),>bar); plot2d("f(x)",0,5,>add):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-140.png
% * Barisan dan Deret
% 
% (Catatan: bagian ini belum lengkap. Anda dapat membaca contoh-contoh
% pengguanaan EMT dan Maxima untuk menghitung limit barisan, rumus
% jumlah parsial suatu deret, jumlah tak hingga suatu deret konvergen,
% dan sebagainya. Anda dapat mengeksplor contoh-contoh di EMT atau
% perbagai panduan penggunaan Maxima di software Maxima atau dari
% Internet.)
% 
% Barisan dapat didefinisikan dengan beberapa cara di dalam EMT, di
% antaranya:
% 
% - dengan cara yang sama seperti mendefinisikan vektor dengan
% elemen-elemen beraturan (menggunakan titik dua ":");
%% - menggunakan perintah "sequence" dan rumus barisan (suku ke -n);
%% - menggunakan perintah "iterate" atau "niterate";
%% - menggunakan fungsi Maxima "create_list" atau "makelist" untuk
% menghasilkan barisan simbolik;
%% - menggunakan fungsi biasa yang inputnya vektor atau barisan;
%% - menggunakan fungsi rekursif.
% 
% EMT menyediakan beberapa perintah (fungsi) terkait barisan, yakni:
% 
% - sum: menghitung jumlah semua elemen suatu barisan
%% - cumsum: jumlah kumulatif suatu barisan
%% - differences: selisih antar elemen-elemen berturutan
% 
% EMT juga dapat digunakan untuk menghitung jumlah deret berhingga
% maupun deret tak hingga, dengan menggunakan perintah (fungsi) "sum".
% Perhitungan dapat dilakukan secara numerik maupun simbolik dan eksak.
% 
% Berikut adalah beberapa contoh perhitungan barisan dan deret
% menggunakan EMT.
>1:10 // barisan sederhana
[1,  2,  3,  4,  5,  6,  7,  8,  9,  10]
>1:2:30
[1,  3,  5,  7,  9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29]
>sum(1:2:30), sum(1/(1:2:30))
225
2.33587263431
>
>
>$'sum(k, k, 1, n) = factor(ev(sum(k, k, 1, n),simpsum=true)) // simpsum:menghitung deret secara simbolik
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-141.png
% // latex: \sum_{k=1}^{n}{k}=\frac{n\,\left(n+1\right)}{2}
>$'sum(1/(3^k+k), k, 0, inf) = factor(ev(sum(1/(3^k+k), k, 0, inf),simpsum=true))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-142.png
% // latex: \sum_{k=0}^{\infty }{\frac{1}{3^{k}+k}}=\sum_{k=0}^{\infty }{\frac{  1}{3^{k}+k}}
% Di sini masih gagal, hasilnya tidak dihitung.
>
>$'sum(1/x^2, x, 1, inf)= ev(sum(1/x^2, x, 1, inf),simpsum=true) // ev: menghitung nilai ekspresi
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-143.png
% // latex: \sum_{x=1}^{\infty }{\frac{1}{x^2}}=\frac{\pi^2}{6}
>$'sum((-1)^(k-1)/k, k, 1, inf) = factor(ev(sum((-1)^(x-1)/x, x, 1, inf),simpsum=true))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-144.png
% // latex: \sum_{k=1}^{\infty }{\frac{\left(-1\right)^{k-1}}{k}}=-\sum_{x=1}^{  \infty }{\frac{\left(-1\right)^{x}}{x}}
% Di sini masih gagal, hasilnya tidak dihitung.
>$'sum((-1)^k/(2*k-1), k, 1, inf) = factor(ev(sum((-1)^k/(2*k-1), k, 1, inf),simpsum=true))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-145.png
% // latex: \sum_{k=1}^{\infty }{\frac{\left(-1\right)^{k}}{2\,k-1}}=\sum_{k=1  }^{\infty }{\frac{\left(-1\right)^{k}}{2\,k-1}}
>$ev(sum(1/n!, n, 0, inf),simpsum=true)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-146.png
% // latex: \sum_{n=0}^{\infty }{\frac{1}{n!}}
% Di sini masih gagal, hasilnya tidak dihitung, harusnya hasilnya e.
>&assume(abs(x)<1); $'sum(a*x^k, k, 0, inf)=ev(sum(a*x^k, k, 0, inf),simpsum=true), &forget(abs(x)<1);
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-147.png
% // latex: a\,\sum_{k=0}^{\infty }{x^{k}}=\frac{a}{1-x}
% Deret geometri tak hingga, dengan asumsi rasional antara -1 dan 1.
> 
% * Deret Taylor
% 
% Deret Taylor suatu fungsi f yang diferensiabel sampai tak hingga di
% sekitar x=a adalah:
% 
% latex: f(x) = \sum_{k=0}^\infty \frac{(x-a)^k f^{(k)}(a)}{k!}.
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-148.png
% // latex: f(x) = \sum_{k=0}^\infty \frac{(x-a)^k f^{(k)}(a)}{k!}.
>$'e^x =taylor(exp(x),x,0,10) // deret Taylor e^x di sekitar x=0, sampai suku ke-11
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-149.png
% // latex: e^{x}=\frac{x^{10}}{3628800}+\frac{x^9}{362880}+\frac{x^8}{40320}+  \frac{x^7}{5040}+\frac{x^6}{720}+\frac{x^5}{120}+\frac{x^4}{24}+  \frac{x^3}{6}+\frac{x^2}{2}+x+1
>$'log(x)=taylor(log(x),x,1,10)// deret log(x) di sekitar x=1
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-150.png
% // latex: \log x=x-\frac{\left(x-1\right)^{10}}{10}+\frac{\left(x-1\right)^9  }{9}-\frac{\left(x-1\right)^8}{8}+\frac{\left(x-1\right)^7}{7}-  \frac{\left(x-1\right)^6}{6}+\frac{\left(x-1\right)^5}{5}-\frac{  \left(x-1\right)^4}{4}+\frac{\left(x-1\right)^3}{3}-\frac{\left(x-1  \right)^2}{2}-1
% ---
%% Contoh Soal
%% ---
%% 1. Tentukan integral tak tentu dari fungi aljabar berikut:
%% latex: f(x)=x^7
>$showev('integrate(x^7,x)+C)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-151.png
% // latex: C+\int {x^7}{\;dx}=C+\frac{x^8}{8}
% 
% 2.Buatlah plot kontur dari fungsi berikut
%% latex: f(x,y) = \frac{1}{2}(x^2+y^2) \text{  dengan level bilangan genap dari 0 sampai 20}
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-152.png
% // latex: f(x,y) = \frac{1}{2}(x^2+y^2) \text{  dengan level bilangan genap dari 0 sampai 20}
>f &= 1/2*(x^2+y^2)

                                2    2
                               y  + x
                               -------
                                  2

>aspect(1.5):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-153.png
>plot3d(f) :
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-154.png
>plot2d(f,level=0:2:20,>hue,>spectral,n=200,grid=4,r=5):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-155.png
% 3. Seorang ahli geologi sedang melakukan penelitian di daerah
%% vulkanik. Dia tertarik untuk memahami bagaimana ketinggian permukaan
%% tanah di sekitar gunung berapi berubah. Ketinggian di suatu titik (x,
%% y) dalam kilometer di sekitar gunung berapi tersebut dapat dijelaskan
%% oleh fungsi ketinggian H(x, y), di mana x dan y adalah koordinat dalam
%% kilometer. Fungsi ketinggian H(x, y) diberikan oleh persamaan:
%% latex: H(x,y)=3x^2-2y^2
%% Gambarkan plot kontur dari fungsi ketinggian H(x, y) untuk
%% memvisualisasikan perubahan ketinggian di sekitar gunung berapi dengan
%% level ketinggian 1 sampai 7 km.
>h &= 3*x^2-2*y^2

                                2      2
                             3 x  - 2 y

>plot3d(h):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-156.png
>aspect(1.5):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-157.png
>plot2d(h,level=1:1:7,>hue,>spectral,n=200,grid=4,r=2):
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-158.png
% 4. Tentukan integral tak tentu berikut
%% latex: \int (3x^2-4x+5) dx
% %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-159.png
% // latex: \int (3x^2-4x+5) dx
>$showev('integrate((3*x^2-4*x+5),x))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-160.png
% // latex: \int {3\,x^2-4\,x+5}{\;dx}=x^3-2\,x^2+5\,x
% 5. Diberikan kurva
%% latex: y=x^2
%% hitunglah volume benda putar yang dihasilkan ketika kuva tersebut
% diputar mengelilingi sumbu x dari x=0 hingga x=3
>function f(x):=x^2
>$& (expand(x^2)^2)
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-161.png
% // latex: x^4
>$showev ('integrate((x^4),x,0,3))
 %image% Nazwa Yuan Adelia Putri_23030630095_EMT KALKULUS-162.png
% // latex: \int_{0}^{3}{x^4\;dx}=\frac{243}{5}
>
